{
  "name": "wesl-site",
  "type": "module",
  "dependencies": {
    "@weborigami/async-tree": "0.2.9",
    "@weborigami/origami": "0.2.9",
    "highlight.js": "11.11.1",
    "marked": "15.0.7",
    "marked-gfm-heading-id": "4.1.1",
    "marked-highlight": "2.2.1",
    "marked-smartypants": "1.1.9"
  },
  "scripts": {
    "build": "ori copy src/site.ori, clear files:build",
    "dev": "run-s start",
    "start": "ori serve watch src, =debug src/site.ori"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "wrangler": "^3.114.0"
  }
}
