{
  "name": "gdc-2026-slides",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "rebuild": "slidev build --base /gdc-2026/",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^52.14.1",
    "@slidev/theme-default": "^0.25.0",
    "lygia": "^1.4.1",
    "wesl-plugin": "^0.6.71",
    "wgsl-edit": "^0.0.22",
    "wgsl-play": "^0.0.36"
  }
}
